@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body { @apply font-body text-charcoal-800 bg-cream-50 antialiased; }
  h1, h2, h3, h4, h5, h6 { @apply font-display font-semibold tracking-tight; }
  ::selection { @apply bg-dental-200 text-dental-900; }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 bg-dental-600 text-white font-medium rounded-xl
           hover:bg-dental-700 active:bg-dental-800 transition-all duration-200 shadow-soft hover:shadow-medium
           focus:outline-none focus:ring-2 focus:ring-dental-500 focus:ring-offset-2
           disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 bg-white text-charcoal-700 font-medium rounded-xl
           border border-gray-200 hover:bg-gray-50 hover:border-gray-300 transition-all duration-200 shadow-soft
           focus:outline-none focus:ring-2 focus:ring-dental-500 focus:ring-offset-2;
  }
  .btn-danger {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 bg-red-600 text-white font-medium rounded-xl
           hover:bg-red-700 transition-all duration-200 shadow-soft focus:outline-none focus:ring-2 focus:ring-red-500;
  }
  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2 text-charcoal-600 font-medium rounded-lg
           hover:bg-gray-100 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-dental-500;
  }
  .input-field {
    @apply w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-charcoal-800 placeholder:text-gray-400
           transition-all duration-200 focus:outline-none focus:border-dental-500 focus:ring-2 focus:ring-dental-500/20 hover:border-gray-300;
  }
  .input-label { @apply block text-sm font-medium text-charcoal-700 mb-2; }
  .card { @apply bg-white rounded-2xl border border-gray-100 shadow-soft transition-all duration-300 hover:shadow-medium; }
  .page-container { @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8; }
  .page-title { @apply text-3xl md:text-4xl font-display font-bold text-charcoal-900 mb-2; }
  .page-subtitle { @apply text-lg text-gray-500 mb-8; }
  .badge { @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium; }
  .badge-success { @apply badge bg-green-100 text-green-700; }
  .badge-warning { @apply badge bg-amber-100 text-amber-700; }
  .badge-info { @apply badge bg-blue-100 text-blue-700; }
  .stat-card { @apply card p-6; }
  .stat-value { @apply text-3xl font-bold text-charcoal-900; }
  .stat-label { @apply text-sm text-gray-500 mt-1; }
  .sidebar-link {
    @apply flex items-center gap-3 px-4 py-3 rounded-xl text-charcoal-600 font-medium
           transition-all duration-200 hover:bg-dental-50 hover:text-dental-700;
  }
  .sidebar-link-active { @apply sidebar-link bg-dental-100 text-dental-700; }
  .modal-overlay { @apply fixed inset-0 bg-charcoal-900/50 backdrop-blur-sm z-50 flex items-center justify-center p-4; }
  .modal-content { @apply bg-white rounded-2xl shadow-elevated max-w-lg w-full max-h-[90vh] overflow-y-auto animate-scale-in; }
}

@layer utilities {
  .gradient-dental { @apply bg-gradient-to-br from-dental-500 to-dental-700; }
}
